# Messenger-Stable-

./: .gitignore  Messenger.sln
Messenger/: App.xaml.cs  ClassDiagramMessenger.cd  MainWindow.xaml  MainWindow.xaml.cs  Messenger.csproj
Messenger/Commands/: RelayCommand.cs
Messenger/Components/: BoundPasswordBox.cs  Native.cs  Taskbar.cs
Messenger/Converters/: ChannelTypeConverter.cs  DateConverter.cs  HasAccessToChannelConverter.cs  HasValueConverter.cs  IsAdminConverter.cs  IsDialogConverter.cs  IsIconServerVisibilityConverter.cs  IsOpenPopupConverter.cs  IsRoleEditableConverter.cs  IsUnReadVisibilityConverter.cs  IsVisibilityConverter.cs  IsVoiceChannelImageConverter.cs  ShowFileInfoConverter.cs
Messenger/CustomEventArgs/: CustomEventArgs.cs  ViewEventArgs.cs
Messenger/Enums/: Command.cs  Month.cs  ViewPlace.cs  ViewType.cs
Messenger/Helpers/: ConfigurationUserHelper.cs  FileHelper.cs  IPHelper.cs  NotifyHelper.cs  SearchStyleSelector.cs  ServerContext.cs  VideoHelper.cs  VoiceHelper.cs
Messenger/Interfaces/: IEventSubscriber.cs  IFileHolder.cs  IViewSwitcher.cs
Messenger/Models/: Attachment.cs  BaseModel.cs  Call.cs  CancelCall.cs  Chat.cs  FrameInfo.cs  Friendship.cs  GroupCall.cs  IPUser.cs  Message.cs  Package.cs  RecieveThread.cs  Request.cs  Role.cs  Server.cs  ServerObject.cs  Settings.cs  User.cs  UserChat.cs  UserChatDTO.cs  VoiceChatMember.cs
Messenger/Pages/: AccountPage.xaml  AccountPage.xaml.cs  AddChannelPage.xaml  AddChannelPage.xaml.cs  AddServerPage.xaml  AddServerPage.xaml.cs  AuthenticationManager.xaml  AuthenticationManager.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  CallsPage.xaml  CallsPage.xaml.cs  ChatCreatePage.xaml  ChatCreatePage.xaml.cs  ChatManagementPage.xaml  ChatManagementPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatServerPage.xaml  ChatServerPage.xaml.cs  ChatsListPage.xaml  ChatsListPage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  LeftPage.xaml  LeftPage.xaml.cs  MainManager.xaml  MainManager.xaml.cs  MyAccountPage.xaml  MyAccountPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SelectCameraPage.xaml  SelectCameraPage.xaml.cs  ServerAddRoleToUserPage.xaml  ServerAddRoleToUserPage.xaml.cs  ServerChannelList.xaml  ServerChannelList.xaml.cs  (+14 more)
Messenger/Proxies/: BindingProxy.cs
Messenger/Styles/: ButtonDictionary.xaml  CheckBoxDictionary.xaml  ComboBoxDictionary.xaml  LabelDictionary.xaml  ListBoxDictionary.xaml  PasswordBoxDictionary.xaml  RadioButtonDictionary.xaml  ScrollViewerDictionary.xaml  TabControllerDictionar.xaml  TextBlockDictionary.xaml  TextBoxDictionary.xaml  ToolTipDictionary.xaml
Messenger/ViewModels/: AccountViewModel.cs  AddChannelViewModel.cs  AddServerViewModel.cs  AuthenticationViewModel.cs  AuthorizationViewModel.cs  BaseViewModel.cs  CallsViewModel.cs  ChatCreateViewModel.cs  ChatManagementViewModel.cs  ChatServerViewModel.cs  ChatViewModel.cs  ChatsListViewModel.cs  ErrorViewModel.cs  FriendsViewModel.cs  LeftViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MyAccountViewModel.cs  RegistrationViewModel.cs  SelectCameraViewModel.cs  ServerAddRoleToUserViewModel.cs  ServerChannelListViewModel.cs  ServerManagementViewModel.cs  ServerOverviewViewModel.cs  ServerRenameChannelViewModel.cs  ServerRoleViewModel.cs  SettingsViewModel.cs  SuccessfulRegistrationPageViewModel.cs  VoiceChatViewModel.cs
MessengerSetup/: MessengerSetup.vdproj
Server/: ClassDiagramServer.cd  Program.cs  Server.csproj
Server/Contexts/: ClientContext.cs  DataBaseContext.cs  ServerContext.cs
Server/Enums/: Command.cs
Server/Helpers/: DataBaseHelper.cs  FileHelper.cs
Server/Models/: Attachment.cs  Call.cs  CancelCall.cs  Chat.cs  Friendship.cs  GroupCall.cs  IPUser.cs  Message.cs  Package.cs  Request.cs  Role.cs  Server.cs  ServerObject.cs  Settings.cs  User.cs  UserChat.cs  UserChatDTO.cs
ServerSetup/: ServerSetup.vdproj
UnitTests/: ClientFileHelperTests.cs  ConfigurationUserHelperTests.cs  DataBaseHelperTests.cs  ServerFileHelperTests.cs  UnitTests.csproj
