D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\CoverletSourceRootsMapping
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\testhost.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Messenger.deps.json
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Messenger.runtimeconfig.json
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Messenger.runtimeconfig.dev.json
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Messenger.exe
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Server.deps.json
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Server.runtimeconfig.json
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Server.runtimeconfig.dev.json
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Server.exe
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\testhost.exe
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\xunit.runner.reporters.netcoreapp10.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\xunit.runner.utility.netcoreapp10.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Images\addServer.png
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Images\Background.jpg
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Images\camera.jpg
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Images\camera.png
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Images\cancel.png
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Images\Chat.ico
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Images\Chat.jpg
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Images\checked.png
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Images\Disconnect.png
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Images\exit.png
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Images\home.png
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Images\MicroOff.png
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Images\MicroOn.png
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Images\note.png
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Images\voice.png
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\serverconfig.txt
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Images\AccoutImage.jpg
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Images\contacts.png
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Images\gear.png
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Images\ninja.png
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Images\settings.png
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Images\threeDot.png
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Images\friends.png
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\databasesettings.json
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\UnitTests.deps.json
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\UnitTests.runtimeconfig.json
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\UnitTests.runtimeconfig.dev.json
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\UnitTests.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\UnitTests.pdb
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\AForge.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\AForge.Imaging.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\AForge.Math.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\AForge.Video.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\AForge.Video.DirectShow.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\System.Windows.Interactivity.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Xceed.Wpf.AvalonDock.Themes.Aero.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Xceed.Wpf.AvalonDock.Themes.Metro.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Xceed.Wpf.AvalonDock.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Xceed.Wpf.Toolkit.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Hardcodet.NotifyIcon.Wpf.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Humanizer.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Data.SqlClient.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Extensions.Caching.Memory.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Json.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Extensions.DependencyInjection.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Extensions.Logging.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Extensions.Options.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Extensions.Primitives.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Identity.Client.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.IdentityModel.Logging.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.IdentityModel.Protocols.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.IdentityModel.Tokens.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.TestPlatform.CoreUtilities.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.TestPlatform.CommunicationUtilities.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.TestPlatform.CrossPlatEngine.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.TestPlatform.Utilities.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.VisualStudio.TestPlatform.Common.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Toolkit.Uwp.Notifications.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\NAudio.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\NAudio.Asio.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\NAudio.Core.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\NAudio.Midi.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\NAudio.Wasapi.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\NAudio.WinForms.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\NAudio.WinMM.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Newtonsoft.Json.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\NuGet.Frameworks.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\System.Diagnostics.DiagnosticSource.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\System.IdentityModel.Tokens.Jwt.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\System.Runtime.Caching.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\xunit.abstractions.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\xunit.assert.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\xunit.core.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\xunit.execution.dotnet.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\de\Xceed.Wpf.AvalonDock.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\es\Xceed.Wpf.AvalonDock.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\fr\Xceed.Wpf.AvalonDock.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\hu\Xceed.Wpf.AvalonDock.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\it\Xceed.Wpf.AvalonDock.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\ja-JP\Xceed.Wpf.AvalonDock.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\ro\Xceed.Wpf.AvalonDock.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\ru\Xceed.Wpf.AvalonDock.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\sv\Xceed.Wpf.AvalonDock.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\WinRT.Runtime.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Messenger.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Server.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Messenger.pdb
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Server.pdb
D:\Visual Studio Projects\Messenger\UnitTests\obj\Debug\net5.0-windows10.0.17763.0\UnitTests.csproj.AssemblyReference.cache
D:\Visual Studio Projects\Messenger\UnitTests\obj\Debug\net5.0-windows10.0.17763.0\UnitTests.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio Projects\Messenger\UnitTests\obj\Debug\net5.0-windows10.0.17763.0\UnitTests.AssemblyInfoInputs.cache
D:\Visual Studio Projects\Messenger\UnitTests\obj\Debug\net5.0-windows10.0.17763.0\UnitTests.AssemblyInfo.cs
D:\Visual Studio Projects\Messenger\UnitTests\obj\Debug\net5.0-windows10.0.17763.0\UnitTests.csproj.CoreCompileInputs.cache
D:\Visual Studio Projects\Messenger\UnitTests\obj\Debug\net5.0-windows10.0.17763.0\UnitTests.csproj.CopyComplete
D:\Visual Studio Projects\Messenger\UnitTests\obj\Debug\net5.0-windows10.0.17763.0\UnitTests.dll
D:\Visual Studio Projects\Messenger\UnitTests\obj\Debug\net5.0-windows10.0.17763.0\refint\UnitTests.dll
D:\Visual Studio Projects\Messenger\UnitTests\obj\Debug\net5.0-windows10.0.17763.0\UnitTests.pdb
D:\Visual Studio Projects\Messenger\UnitTests\obj\Debug\net5.0-windows10.0.17763.0\UnitTests.genruntimeconfig.cache
D:\Visual Studio Projects\Messenger\UnitTests\obj\Debug\net5.0-windows10.0.17763.0\ref\UnitTests.dll
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\TestingObjects\TestingObject1.jpg
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\CoverletSourceRootsMapping
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\obj\Debug\net5.0-windows10.0.17763.0\UnitTests.csproj.AssemblyReference.cache
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\obj\Debug\net5.0-windows10.0.17763.0\UnitTests.GeneratedMSBuildEditorConfig.editorconfig
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\obj\Debug\net5.0-windows10.0.17763.0\UnitTests.AssemblyInfoInputs.cache
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\obj\Debug\net5.0-windows10.0.17763.0\UnitTests.AssemblyInfo.cs
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\obj\Debug\net5.0-windows10.0.17763.0\UnitTests.csproj.CoreCompileInputs.cache
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\obj\Debug\net5.0-windows10.0.17763.0\UnitTests.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\obj\Debug\net5.0-windows10.0.17763.0\ref\UnitTests.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\obj\Debug\net5.0-windows10.0.17763.0\UnitTests.pdb
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Messenger.runtimeconfig.json
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Messenger.runtimeconfig.dev.json
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\testhost.exe
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\testhost.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\xunit.runner.reporters.netcoreapp10.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\xunit.runner.utility.netcoreapp10.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Messenger.deps.json
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Messenger.exe
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Server.deps.json
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Server.runtimeconfig.json
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Server.runtimeconfig.dev.json
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Server.exe
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Images\addServer.png
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Images\Background.jpg
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Images\camera.jpg
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Images\camera.png
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Images\cancel.png
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Images\Chat.ico
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Images\Chat.jpg
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Images\checked.png
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Images\Disconnect.png
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Images\exit.png
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Images\home.png
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Images\MicroOff.png
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Images\MicroOn.png
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Images\note.png
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Images\voice.png
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\serverconfig.txt
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Images\AccoutImage.jpg
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Images\contacts.png
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Images\gear.png
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Images\ninja.png
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Images\settings.png
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Images\threeDot.png
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Images\friends.png
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\databasesettings.json
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\TestingObjects\TestingObject1.jpg
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\UnitTests.deps.json
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\UnitTests.runtimeconfig.json
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\UnitTests.runtimeconfig.dev.json
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\UnitTests.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\ref\UnitTests.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\UnitTests.pdb
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\AForge.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\AForge.Imaging.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\AForge.Math.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\AForge.Video.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\AForge.Video.DirectShow.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\System.Windows.Interactivity.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Xceed.Wpf.AvalonDock.Themes.Aero.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Xceed.Wpf.AvalonDock.Themes.Metro.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Xceed.Wpf.AvalonDock.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Xceed.Wpf.Toolkit.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Hardcodet.NotifyIcon.Wpf.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Humanizer.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Data.SqlClient.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Extensions.Caching.Memory.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Json.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Extensions.DependencyInjection.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Extensions.Logging.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Extensions.Options.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Extensions.Primitives.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Identity.Client.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.IdentityModel.Logging.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.IdentityModel.Protocols.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.IdentityModel.Tokens.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.TestPlatform.Utilities.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Toolkit.Uwp.Notifications.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\NAudio.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\NAudio.Asio.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\NAudio.Core.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\NAudio.Midi.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\NAudio.Wasapi.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\NAudio.WinForms.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\NAudio.WinMM.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Newtonsoft.Json.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\NuGet.Frameworks.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\System.Diagnostics.DiagnosticSource.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\System.IdentityModel.Tokens.Jwt.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\System.Runtime.Caching.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\xunit.abstractions.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\xunit.assert.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\xunit.core.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\xunit.execution.dotnet.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\de\Xceed.Wpf.AvalonDock.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\es\Xceed.Wpf.AvalonDock.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\fr\Xceed.Wpf.AvalonDock.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\hu\Xceed.Wpf.AvalonDock.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\it\Xceed.Wpf.AvalonDock.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\ja-JP\Xceed.Wpf.AvalonDock.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\ro\Xceed.Wpf.AvalonDock.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\ru\Xceed.Wpf.AvalonDock.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\sv\Xceed.Wpf.AvalonDock.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Messenger.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Server.dll
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Messenger.pdb
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Server.pdb
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\obj\Debug\net5.0-windows10.0.17763.0\UnitTests.csproj.CopyComplete
C:\Колледж\Отчеты и лекции\4 курс 2 семестр\Пп\Application\Messenger\UnitTests\obj\Debug\net5.0-windows10.0.17763.0\UnitTests.genruntimeconfig.cache
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Images\CameraOff.png
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Images\CameraOn.png
D:\Visual Studio Projects\Messenger\UnitTests\bin\Debug\net5.0-windows10.0.17763.0\Images\parameters.png
